{
    "short_name": "PWA",
    "name": "PWA",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "description": "PWA Test",
    "lang": "en-US",
    "permissions": [
      "storage"
    ],
    "icons":[{
      "src": "dist/assets/logo32.png",
      "type": "image/png",
      "sizes": "32x32"
    },{
      "src": "dist/assets/logo64.png",
      "type": "image/png",
      "sizes": "64x64"
    },{
      "src": "dist/assets/logo256.png",
      "type": "image/png",
      "sizes": "256x256"
    },{
      "src": "dist/assets/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }]
  }